<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Ratu</title>
    <link
      rel="shortcut icon"
      href="asset/17a74c432071ac3489d954f98d5fa536-removebg-preview.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="homepage.css" />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">TokoBunga</a>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Shope</a>
        <a href="#">Contact</a>
      </nav>
    </header>
  </body>
</html>
